<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.footprint.app.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/homestop"
            app:destination="@+id/navigation_homestop" />
        <action
            android:id="@+id/homefavorite"
            app:destination="@+id/navigation_homefavorite" />
    </fragment>

    <fragment
        android:id="@+id/navigation_homestop"
        android:name="com.footprint.app.ui.home.HomeStopFragment"
        android:label="종료화면"
        tools:layout="@layout/fragment_home_stop" />

    <fragment
        android:id="@+id/navigation_homefavorite"
        android:name="com.footprint.app.ui.home.HomeFavoriteFragment"
        android:label="즐겨찾기"
        tools:layout="@layout/fragment_home_favorite">
        <action
            android:id="@+id/homefavoriteitem"
            app:destination="@+id/navigation_homefavoriteitem" />
    </fragment>

    <fragment
        android:id="@+id/navigation_homefavoriteitem"
        android:name="com.footprint.app.ui.home.HomeFavoriteItemFragment"
        android:label="즐겨찾기상세"
        tools:layout="@layout/fragment_home_favorite_item">
    </fragment>

    <fragment
        android:id="@+id/navigation_community"
        android:name="com.footprint.app.ui.community.CommunityFragment"
        android:label="@string/title_community"
        tools:layout="@layout/fragment_community">
        <action
            android:id="@+id/communityPlus"
            app:destination="@+id/navigation_communityPlus"
            app:launchSingleTop="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_communityPlus"
        android:name="com.footprint.app.ui.community.CommunityPlusFragment"
        tools:layout="@layout/fragment_community_plus"
        android:label="커뮤니티플러스">


    </fragment>



    <fragment
        android:id="@+id/navigation_mypage"
        android:name="com.footprint.app.ui.mypage.MyPageFragment"
        android:label="@string/title_mypage"
        tools:layout="@layout/fragment_mypage" />
    <action
        android:id="@+id/mypage_revise"
        app:destination="@+id/navigation_mypage_revise" />
    <action
        android:id="@+id/dog"
        app:destination="@+id/navigation_mydog">

    </action>


    <fragment
        android:id="@+id/navigation_mypage_revise"
        android:name="com.footprint.app.ui.mypage.MyPage_reviseFragment"
        android:label="mypage_revise"
        tools:layout="@layout/fragment_my_page_revise" />
    <action
        android:id="@+id/mypage"
        app:destination="@+id/navigation_mypage" />

    <fragment
        android:id="@+id/navigation_mydog"
        android:name="com.footprint.app.ui.mypage.MyDogFragment"
        android:label="mydog"
        tools:layout="@layout/fragment_my_dog" />
    <action
        android:id="@+id/mydog"
        app:destination="@+id/navigation_mypage">

    </action>

    <activity
        android:id="@+id/Membership"
        android:name="com.footprint.app.membershipActivity"
        android:label="membership"
        tools:layout="@layout/activity_membership" />
    <action
        android:id="@+id/membership"
        app:destination="@+id/navigation_home">

    </action>



</navigation>