<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".membershipActivity"
    android:id="@+id/fragmentContainer">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:navGraph="@navigation/mobile_navigation"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/mapage_cardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="101dp"
                android:layout_height="96dp"
                android:src="@drawable/ic_mypage_black_24" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/protector"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="#F8BDEB"
            android:background="@drawable/background"
            android:textColor="@color/white"
            android:text="보호자 정보 입력"
            android:textSize="15dp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="@+id/nickName"
            app:layout_constraintTop_toBottomOf="@+id/mapage_cardView">

        </TextView>

        <TextView
            android:id="@+id/nickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:text="이름"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/protector" />

        <EditText
            android:id="@+id/nickNameword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:hint="한글,영문,숫자 조합 2~10자리"
            android:inputType="textPassword"
            android:textColor="#4D000000"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="@+id/nickName"
            app:layout_constraintTop_toBottomOf="@+id/nickName" />

        <View
            android:id="@+id/view_1"
            android:layout_width="300dp"
            android:layout_height="2dp"
            android:background="#4D000000"
            app:layout_constraintEnd_toEndOf="@+id/nickNameword"
            app:layout_constraintStart_toStartOf="@+id/nickNameword"
            app:layout_constraintTop_toBottomOf="@+id/nickNameword">

        </View>

        <TextView
            android:id="@+id/town"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="동네"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/protector"
            app:layout_constraintTop_toBottomOf="@+id/view_1">

        </TextView>

        <TextView
            android:id="@+id/myintroduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="자기소개"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/town"
            app:layout_constraintTop_toBottomOf="@+id/town_position">

        </TextView>

        <EditText
            android:id="@+id/town_position"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:hint="동네를 입력해주세요"
            android:inputType="textPassword"
            android:textColor="#4D000000"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="@+id/town"
            app:layout_constraintTop_toBottomOf="@+id/town">

        </EditText>

        <View
            android:id="@+id/view_2"
            android:layout_width="300dp"
            android:layout_height="2dp"
            android:background="#4D000000"
            app:layout_constraintEnd_toEndOf="@+id/town_position"
            app:layout_constraintStart_toStartOf="@+id/town_position"
            app:layout_constraintTop_toBottomOf="@+id/town_position">

        </View>

        <TextView
            android:id="@+id/introduction"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/background"
            android:gravity="center"
            android:text="자기소개"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myintroduction">

        </TextView>

        <Button
            android:id="@+id/button"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="중복확인"
            android:textColor="@color/black"
            android:textSize="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/nickNameword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/nickNameword"
            app:layout_constraintTop_toTopOf="@+id/nickNameword" />

        <View
            android:id="@+id/view_3"
            android:layout_width="350dp"
            android:layout_height="2dp"
            android:layout_marginTop="20dp"
            android:background="#4D000000"
            app:layout_constraintEnd_toEndOf="@+id/introduction"
            app:layout_constraintStart_toStartOf="@+id/introduction"
            app:layout_constraintTop_toBottomOf="@+id/introduction">

        </View>

        <TextView
            android:id="@+id/dog_Name"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#F8BDEB"
            android:background="@drawable/background"
            android:text="반려동물 정보 입력"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="@+id/town_position"
            app:layout_constraintTop_toBottomOf="@+id/view_3">

        </TextView>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginBottom="-10dp"
            app:layout_constraintBottom_toBottomOf="@+id/mapage_cardView"
            app:layout_constraintStart_toStartOf="@+id/mapage_cardView"
            app:srcCompat="@android:drawable/ic_menu_camera" />

        <TextView
            android:id="@+id/dogName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="이름"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/dog_Name"
            app:layout_constraintTop_toBottomOf="@+id/dog_Name">

        </TextView>

        <EditText
            android:id="@+id/dogNameword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:hint="이름을 입력해주세요"
            android:inputType="textPassword"
            android:textColor="#4D000000"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="@+id/dogName"
            app:layout_constraintTop_toBottomOf="@+id/dogName" />

        <View
            android:id="@+id/view_4"
            android:layout_width="300dp"
            android:layout_height="2dp"
            android:background="#4D000000"
            app:layout_constraintEnd_toEndOf="@+id/dogNameword"
            app:layout_constraintStart_toStartOf="@+id/dogNameword"
            app:layout_constraintTop_toBottomOf="@+id/dogNameword">

        </View>

        <TextView
            android:id="@+id/dogage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="나이"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/view_4"
            app:layout_constraintTop_toBottomOf="@+id/view_4">

        </TextView>

        <EditText
            android:id="@+id/dogAge"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:hint="나이를 입력해주세요"
            android:inputType="textPassword"
            android:textColor="#4D000000"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="@+id/dogage"
            app:layout_constraintTop_toBottomOf="@+id/dogage" />

        <View
            android:id="@+id/view_5"
            android:layout_width="300dp"
            android:layout_height="2dp"
            android:background="#4D000000"
            app:layout_constraintEnd_toEndOf="@+id/dogAge"
            app:layout_constraintStart_toStartOf="@+id/dogAge"
            app:layout_constraintTop_toBottomOf="@+id/dogAge"/>

        <TextView
            android:id="@+id/dogsex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="성별"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/dog_Name"
            app:layout_constraintTop_toBottomOf="@+id/view_5">

        </TextView>


        <RadioGroup
            android:id="@+id/dogSex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/dogsex"
            app:layout_constraintTop_toBottomOf="@+id/dogsex">

            <RadioButton
                android:id="@+id/man"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="남아"
                app:layout_constraintStart_toStartOf="@+id/dogsex"
                app:layout_constraintTop_toBottomOf="@+id/dogsex" />

            <RadioButton
                android:id="@+id/woman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="여아"
                app:layout_constraintStart_toStartOf="@+id/man"
                app:layout_constraintTop_toBottomOf="@+id/man" />

        </RadioGroup>


        <TextView
            android:id="@+id/complete"
            android:layout_width="70dp"
            android:layout_height="45dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:text="완료"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/background"
            android:backgroundTint="#F8BDEB"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>