<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_dialog_root_bg"
    android:paddingVertical="10dp">

    <EditText
        android:id="@+id/tv_dialogtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:gravity="center"
        android:hint="내용을 입력해주세요."
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_flag1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:src="@drawable/ic_flag"
        app:layout_constraintStart_toStartOf="@id/tv_dialogtext"
        app:layout_constraintTop_toBottomOf="@id/tv_dialogtext" />

    <ImageView
        android:id="@+id/iv_flag1select"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_pawprint_off"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/iv_flag1"
        app:layout_constraintEnd_toEndOf="@id/iv_flag1"
        app:layout_constraintStart_toStartOf="@id/iv_flag1"
        app:layout_constraintTop_toTopOf="@id/iv_flag1" />

    <ImageView
        android:id="@+id/iv_flag2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:src="@drawable/ic_flag_blue"
        app:layout_constraintEnd_toStartOf="@id/iv_flag3"
        app:layout_constraintStart_toEndOf="@id/iv_flag1"
        app:layout_constraintTop_toBottomOf="@id/tv_dialogtext" />

    <ImageView
        android:id="@+id/iv_flag2select"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_pawprint_off"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/iv_flag2"
        app:layout_constraintEnd_toEndOf="@id/iv_flag2"
        app:layout_constraintStart_toStartOf="@id/iv_flag2"
        app:layout_constraintTop_toTopOf="@id/iv_flag2" />

    <ImageView
        android:id="@+id/iv_flag3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:src="@drawable/ic_flag_green"
        app:layout_constraintEnd_toStartOf="@id/iv_flag4"
        app:layout_constraintStart_toEndOf="@id/iv_flag2"
        app:layout_constraintTop_toBottomOf="@id/tv_dialogtext" />

    <ImageView
        android:id="@+id/iv_flag3select"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_pawprint_off"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/iv_flag3"
        app:layout_constraintEnd_toEndOf="@id/iv_flag3"
        app:layout_constraintStart_toStartOf="@id/iv_flag3"
        app:layout_constraintTop_toTopOf="@id/iv_flag3" />

    <ImageView
        android:id="@+id/iv_flag4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:src="@drawable/ic_flag_purple"
        app:layout_constraintEnd_toStartOf="@id/iv_flag5"
        app:layout_constraintStart_toEndOf="@id/iv_flag3"
        app:layout_constraintTop_toBottomOf="@id/tv_dialogtext" />

    <ImageView
        android:id="@+id/iv_flag4select"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_pawprint_off"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/iv_flag4"
        app:layout_constraintEnd_toEndOf="@id/iv_flag4"
        app:layout_constraintStart_toStartOf="@id/iv_flag4"
        app:layout_constraintTop_toTopOf="@id/iv_flag4" />

    <ImageView
        android:id="@+id/iv_flag5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:src="@drawable/ic_flag_yellow"
        app:layout_constraintEnd_toEndOf="@id/tv_dialogtext"
        app:layout_constraintTop_toBottomOf="@id/tv_dialogtext" />

    <ImageView
        android:id="@+id/iv_flag5select"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_pawprint_off"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/iv_flag5"
        app:layout_constraintEnd_toEndOf="@id/iv_flag5"
        app:layout_constraintStart_toStartOf="@id/iv_flag5"
        app:layout_constraintTop_toTopOf="@id/iv_flag5" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/home_dialog_button_bgselector"
        android:text=" 저장 "
        android:textColor="@drawable/home_dialog_button_text_color"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/tv_dialogtext"
        app:layout_constraintTop_toBottomOf="@+id/iv_flag1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/home_dialog_button_bgselector"
        android:text=" 취소 "
        android:textColor="@drawable/home_dialog_button_text_color"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/tv_dialogtext"
        app:layout_constraintTop_toBottomOf="@id/iv_flag1" />
</androidx.constraintlayout.widget.ConstraintLayout>