<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <fragment
        android:id="@+id/map_fragment"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/testpathlogbutton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="180dp"
        android:outlineProvider="none"
        app:borderWidth="0dp"
        app:elevation="2dp"
        app:fabCustomSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxImageSize="30dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/testapibutton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="130dp"
        android:outlineProvider="none"
        app:borderWidth="0dp"
        app:elevation="2dp"
        app:fabCustomSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxImageSize="30dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/testoutputbutton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="80dp"
        android:outlineProvider="none"
        app:borderWidth="0dp"
        app:elevation="2dp"
        app:fabCustomSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxImageSize="30dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/testinputbutton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:outlineProvider="none"
        app:borderWidth="0dp"
        app:elevation="2dp"
        app:fabCustomSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxImageSize="30dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/home_fragment_bottombar_bg"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/iv_pause"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_pause"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_walkdistancelabel"
            android:layout_width="wrap_content"
            android:text="산책 거리"
            android:gravity="bottom"
            android:layout_height="30dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="5dp"
            app:layout_constraintStart_toEndOf="@id/iv_pause"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_pawprint"/>

        <ImageView
            android:id="@+id/iv_flag"
            android:src="@drawable/ic_flag"
            android:alpha="0.3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintStart_toEndOf="@id/iv_pause"
            app:layout_constraintEnd_toStartOf="@id/iv_flaginfoanddel"
            app:layout_constraintBottom_toTopOf="@id/tv_walkdistancevalue"
            />
        <ImageView
            android:id="@+id/iv_flaginfoanddel"
            android:src="@drawable/ic_flaginfo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toStartOf="@id/iv_pawprint"
            app:layout_constraintStart_toEndOf="@id/iv_flag"
            app:layout_constraintBottom_toTopOf="@id/tv_walkdistancevalue"
            />
        <TextView
            android:id="@+id/tv_walkdistancevalue"
            android:layout_width="wrap_content"
            android:text="0.00km"
            android:gravity="bottom"
            android:layout_height="30dp"
            android:textStyle="bold"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@id/iv_pause"
            app:layout_constraintBottom_toTopOf="@id/tv_walkdistancelabel"
            app:layout_constraintEnd_toStartOf="@id/iv_pawprint"/>

        <ImageView
            android:id="@+id/iv_pawprint"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_pawprint_off"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_walktimevalue"
            android:layout_width="wrap_content"
            android:text="00:00"
            android:gravity="bottom"
            android:layout_height="30dp"
            android:textStyle="bold"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@id/iv_pawprint"
            app:layout_constraintBottom_toTopOf="@id/tv_walktimelabel"
            app:layout_constraintEnd_toStartOf="@id/iv_square"/>
        <ImageView
            android:id="@+id/iv_favorite"
            android:src="@drawable/ic_favorite"
            android:alpha="1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintStart_toStartOf="@id/tv_walktimevalue"
            app:layout_constraintBottom_toTopOf="@id/tv_walktimevalue"
            app:layout_constraintEnd_toEndOf="@id/tv_walktimevalue"
            />
        <TextView
            android:id="@+id/tv_walktimelabel"
            android:layout_width="wrap_content"
            android:text="산책 시간"
            android:gravity="bottom"
            android:layout_height="30dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="5dp"
            app:layout_constraintStart_toEndOf="@id/iv_pawprint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_square"/>

        <ImageView
            android:id="@+id/iv_square"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_square"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>