<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/iv_map_cardview"
        android:layout_width="150dp"
        android:layout_height="200dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/iv_map_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/dummy_walkitem_map"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_idtext"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginStart="20dp"
        android:text="사용자이름"
        app:layout_constraintStart_toEndOf="@id/iv_map_cardview"/>

    <TextView
        android:id="@+id/tv_distancetext"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginStart="20dp"
        android:text="1.17km"
        app:layout_constraintStart_toEndOf="@id/iv_map_cardview"
        app:layout_constraintBottom_toBottomOf="@id/iv_map_cardview"/>

    <TextView
        android:id="@+id/tv_timetext"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginStart="20dp"
        android:text="7:17"
        app:layout_constraintBottom_toBottomOf="@id/iv_map_cardview"
        app:layout_constraintStart_toEndOf="@id/tv_distancetext"/>
</androidx.constraintlayout.widget.ConstraintLayout>